# OperateMyServer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md  suggest-documentation-improvements.md
.run/: Tests.run.xml  publishOmsApi FORCE.run.xml  publishOmsApi.run.xml  publishOperateMyServer Curse_Modrinth.run.xml  publishOperateMyServer FORCE.run.xml  publishOperateMyServer.run.xml
addon/bundled/low-tps/: build.gradle.kts
addon/bundled/scheduled-restart/: build.gradle.kts
addon/bundled/scheduled-restart/scripts/windows/: start_oms.cmd
addon/watchdog-essentials/: build.gradle.kts
addon/watchdog-essentials/addon/empty-server-restart/: build.gradle.kts
addon/watchdog-essentials/addon/low-tps/: build.gradle.kts
addon/watchdog-essentials/common/: build.gradle.kts
addon/watchdog-essentials/core/: build.gradle.kts
addon/watchdog-essentials/feature/empty-server/: build.gradle.kts
addon/watchdog-essentials/src/main/resources/: watchdogessentials.mixins.json
addon/watchdog-essentials/we/: build.gradle.kts
addon/watchdog-essentials/we/src/main/resources/: pack.mcmeta
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Info.kt  ModDevPlugin.kt  OmsApi.kt  OperateMyServer.kt  WatchdogEssentials.kt
buildSrc/src/main/kotlin/plugins/: ModDevBasePlugin.kt  ModDevForgePlugin.kt  ModDevModPlugin.kt  ProjectModAccessors.kt
buildSrc/src/main/kotlin/plugins/extension/: ModDependencyDeclaration.kt  ModDependencySpec.kt  ModDevExtension.kt  ModDevSetupModExtension.kt  ModDevTomlExtension.kt
buildSrc/src/main/kotlin/tasks/: CheckRemoteVersionNotPublishedTask.kt  GenerateIndexHtmlTask.kt  GenerateModsTomlTask.kt  MergeLangFilesTask.kt  ModTomlDependencyInput.kt
buildSrc/src/test/kotlin/tasks/: CheckRemoteVersionNotPublishedTaskTest.kt  GenerateIndexHtmlTaskTest.kt  MergeLangFilesTaskTest.kt
common/: build.gradle.kts
common/src/main/resources/assets/oms/lang/: en_us.json
docs/: index.html
feature/autorestart/: build.gradle.kts
feature/autorestart/scripts/linux/: start_oms.sh
feature/autorestart/scripts/windows/: start_oms.cmd
feature/lowtps/: build.gradle.kts
feature/scheduled-restart/scripts/linux/: start_oms.sh
gradle/: libs.versions.toml
maven/: index.html
maven/io/: index.html
maven/io/conboi/: index.html
maven/io/conboi/oms/: index.html
maven/io/conboi/oms/oms/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/conboi/oms/oms-api/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/io/conboi/oms/oms-api/1.0.0/: index.html  oms-api-1.0.0-sources.jar.md5  oms-api-1.0.0-sources.jar.sha1  oms-api-1.0.0-sources.jar.sha256  oms-api-1.0.0-sources.jar.sha512  oms-api-1.0.0.jar.md5  oms-api-1.0.0.jar.sha1  oms-api-1.0.0.jar.sha256  oms-api-1.0.0.jar.sha512  oms-api-1.0.0.module  oms-api-1.0.0.module.md5  oms-api-1.0.0.module.sha1  oms-api-1.0.0.module.sha256  oms-api-1.0.0.module.sha512  oms-api-1.0.0.pom
maven/io/conboi/oms/oms/1.0.0/: index.html  oms-1.0.0-sources.jar.md5  oms-1.0.0-sources.jar.sha1  oms-1.0.0-sources.jar.sha256  oms-1.0.0-sources.jar.sha512  oms-1.0.0.jar.md5  oms-1.0.0.jar.sha1  oms-1.0.0.jar.sha256  oms-1.0.0.jar.sha512  oms-1.0.0.module  oms-1.0.0.module.md5  oms-1.0.0.module.sha1  oms-1.0.0.module.sha256  oms-1.0.0.module.sha512  oms-1.0.0.pom  oms-1.0.0.pom.md5  oms-1.0.0.pom.sha1  oms-1.0.0.pom.sha256  oms-1.0.0.pom.sha512
oms/: build.gradle.kts
oms-api/: build.gradle.kts  index.html
oms-api/io/: index.html
oms-api/io/conboi/: index.html
oms-api/io/conboi/oms/: index.html
oms-api/io/conboi/oms/oms-api/: index.html  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
oms-api/io/conboi/oms/oms-api/1.0.0/: index.html  oms-api-1.0.0-sources.jar.md5  oms-api-1.0.0-sources.jar.sha1  oms-api-1.0.0-sources.jar.sha256  oms-api-1.0.0-sources.jar.sha512  oms-api-1.0.0.jar.md5  oms-api-1.0.0.jar.sha1  oms-api-1.0.0.jar.sha256  oms-api-1.0.0.jar.sha512  oms-api-1.0.0.module  oms-api-1.0.0.module.md5  oms-api-1.0.0.module.sha1  oms-api-1.0.0.module.sha256  oms-api-1.0.0.module.sha512  oms-api-1.0.0.pom.md5  oms-api-1.0.0.pom.sha1  oms-api-1.0.0.pom.sha256  oms-api-1.0.0.pom.sha512
oms-common/: build.gradle.kts
oms-common/src/main/resources/assets/oms/lang/: en_us.json
oms-core/: build.gradle.kts
oms-core/src/main/resources/assets/oms/lang/: en_us.json
oms-testing/: build.gradle.kts
oms-testing/src/main/kotlin/io/kotest/provided/: ProjectConfig.kt
oms-utils/: build.gradle.kts
oms/src/main/kotlin/io/conboi/oms/: OmsAddons.kt  OmsAddonsInfo.kt  OperateMyServerAddon.kt  OperateMyServerMod.kt
oms/src/main/resources/: pack.mcmeta
oms/src/main/resources/assets/oms/lang/: en_us.json
oms/src/test/kotlin/io/conboi/oms/: OmsAddonsTest.kt
src/main/java/io/conboi/oms/mixin/: ExampleMixin.java
src/main/java/io/conboi/operatemyserver/mixin/: ExampleMixin.java
src/main/java/io/conboi/restartmyserver/mixin/: MixinTitleScreen.java
src/main/kotlin/io/conboi/oms/: OMSFeatures.kt  OperateMyServerForge.kt  OperateMyServerMod.kt
src/main/kotlin/io/conboi/oms/event/: CommandEvents.kt  ServerLifecycleEvents.kt
src/main/kotlin/io/conboi/operatemyserver/: OMSFeatureManager.kt  OMSFeatures.kt  OperateMyServerForge.kt
src/main/kotlin/io/conboi/operatemyserver/event/: CommandEvents.kt  ServerLifecycleEvents.kt  TickEvents.kt
src/main/kotlin/io/conboi/restartmyserver/: RestartMyServer.kt
src/main/kotlin/io/conboi/restartmyserver/content/: RestartService.kt
src/main/kotlin/io/conboi/restartmyserver/event/: RestartMyServerEventHandler.kt
src/main/resources/: oms.mixins.json  operatemyserver.mixins.json  pack.mcmeta  restartmyserver.mixins.json
src/main/resources/assets/operatemyserver/lang/: en_us.json
(+432 files in other folders)
