org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
modId = restartmyserver
modVersion = 1.0.0
modDisplayName = Restart My Server
modAuthors = c0nnor263
modDescription = Mod that allows you to restart your server from the in-game chat or schedule restarts
modLicense = MIT
modGroupId = io.conboi.restartmyserver
