org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
modId=oms
modVersion=1.0.0
modDisplayName=Operate My Server
modAuthors=c0nnor263
modDescription=Mod that allows you to operate your server from within Minecraft. Includes commands to start/stop/restart the server, view server status, and more.
modLicense=MIT
modGroupId=io.conboi.oms
