<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 1em;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 1em;
        }
        li {
            margin: 0.25em 0;
        }
        a {
            text-decoration: none;
            color: #1565c0;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 1.4em;
        }
        h1 a {
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Index of / <a href="../">oms-api</a> / <a href="">io</a></h1>
<ul>
    <li><a href="../">../</a></li>
    <li><a href="conboi/">conboi/</a></li>
</ul>
</body>
</html>
