[versions]
kotlin = "2.1.20"
minecraft = "1.20.1"

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment = "2023.09.03"

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge = "1.20.1-47.4.0"
modDevGradle = "2.0.107"
kotlinForForge = "4.11.0"
mixin = "0.4.1"

kotlinxSerializationJson = "1.9.0"
benManesVersion = "0.52.0"

[libraries]
kotlinforforge = { module = "thedarkcolour:kotlinforforge", version.ref = "kotlinForForge" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mixin-forge = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixin" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm" }
modDevGradle = { id = "net.neoforged.moddev.legacyforge", version.ref = "modDevGradle" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
benManesVersions = { id = "com.github.ben-manes.versions", version.ref = "benManesVersion" }